<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Concept.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mon ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon-font.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="header">
            <div class="header__media-icons-container">
                <i class="header__icon-p icon-phone"></i>
                <p class="header__telephone">514-886-7745</p>
                <a href="#">
                    <img src="img/facebook-logo.jpg" alt="Logo de Facebook" class="header__fb-logo"></a>
            </div>
            <div class="header__connection-container">
                <i class="header__icon-u icon-user"></i>
                <a runat="server" id="a_connecter" href="Authentification.aspx" class="header__connection-link">Se connecter</a>
            </div>
            <div class="header__logo-container">
                <img src="img/logo.png" alt="Logo CONCEPT!" class="header__logo">
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Menu</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Restaurant</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Carrière</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Heures d'ouverture</a></li>
                </ul>
            </nav>
            <a href="#" class="btn btn--commander">Commander en ligne</a>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="footer">
            <div class="row">
                <div class="col-1-de-4">
                    <div class="footer-list-container">
                        <h5 class="footer-list-container__title">Menu CONCEPT!</h5>
                        <ul class="footer-list-container__list">
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Trouver un menu</a></li>
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Valeurs nutritionnelles</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-de-4">
                    <div class="footer-list-container">
                        <h5 class="footer-list-container__title">Promotion</h5>
                        <ul class="footer-list-container__list">
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Promotions en cours</a></li>
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Cartes-cadeaux</a></li>
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Coupons-rabais</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-de-4">
                    <div class="footer-list-container">
                        <h5 class="footer-list-container__title">Heures d'ouverture</h5>
                        <ul class="footer-list-container__list">
                            <li class="footer-list-container__items"><a href="" class="footer-list-container__link">Du dimanche au samedi</a></li>
                            <li class="footer-list-container__items"><a href="" class="footer-list-container__link">de 9h à 22h</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-de-4">
                    <div class="footer-list-container">
                        <h5 class="footer-list-container__title">A propos</h5>
                        <ul class="footer-list-container__list">
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Qui sommes-nous</a></li>
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Mission et vision</a></li>
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Responsabilité sociale</a></li>
                            <li class="footer-list-container__items"><a href="#" class="footer-list-container__link">Donner votre opinion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright__copy">Tous droits réservés CONCEPT! 2018</p>
                <a href="" class="copyright__link">Conception MPFC Design</a>
                <a href="" class="copyright__link copyright--r1">Conditions d'utilisation</a>
                <a href="" class="copyright__link copyright--r">Aide</a>
            </div>
        </footer>
    </form>
</body>
</html>
